# SpringProjectTest2

./: README.md  pom.xml
SpringIoC/Class003/: pom.xml
SpringIoC/Class003/src/main/java/com/scx/spring/class003/: IoCContainer.java
SpringIoC/Class003/src/main/java/com/scx/spring/class003/car/: Audi.java  Buick.java  Car.java
SpringIoC/Class003/src/main/java/com/scx/spring/class003/human/: Human.java  HumanWithCar.java  LiSi.java  ZhangSan.java
SpringIoC/Class003/src/test/java/com/scx/spring/class003/: Class003Test.java
SpringIoC/Class004/: pom.xml
SpringIoC/Class004/src/main/java/com/scx/spring/class004/: Bean.java
SpringIoC/Class004/src/test/java/com/scx/spring/class004/: Class004Test.java
SpringIoC/Class005/: pom.xml
SpringIoC/Class005/src/main/java/com/scx/spring/class005/: Bean1.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java
SpringIoC/Class005/src/main/resources/: spring.xml
SpringIoC/Class005/src/test/java/com/scx/spring/class005/: Class005Test.java
SpringIoC/Class006/: pom.xml
SpringIoC/Class006/src/main/java/com/scx/spring/class006/: AnotherBean.java  Bean.java
SpringIoC/Class006/src/main/resources/: spring.xml
SpringIoC/Class006/src/test/java/com/scx/spring/class006/: Class006Test.java
web/: index.jsp
